.swiper {
  margin: 0;
}

.modal-good {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s linear;

  max-width: 1140px;
  width: 100%;

  max-height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
    height: 7px;
    background-color: rgba(77, 77, 77, 0.1);

    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(77, 77, 77, 0.2);
    border-radius: 5px;
  }

  &.modal--visible {
    visibility: unset;
    opacity: 1;
  }

  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  z-index: 50;

  padding: 40px;
  background: #fff;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    gap: 20px;

    margin-bottom: 40px;

    @include breakpoint(1140px) {
      justify-content: center;
      align-items: center;
      flex-direction: column;

      gap: 100px;

      margin-bottom: 40px;
    }
  }

  &__left {
    @include breakpoint(520px) {
      max-width: 100%;
    }
  }

  &__slider-2 {
    width: 520px;
    height: 461px;
    flex: 0 0 calc(50% - 10px);

    margin-bottom: 20px;

    @include breakpoint(520px) {
      max-width: 520px;
      width: 100%;

      max-height: 461px;
      height: 100%;
    }

    & .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__slider {
    width: 520px;
    height: 75px;
    flex: 0 0 calc(50% - 10px);

    @include breakpoint(520px) {
      max-width: 520px;
      width: 100%;
    }
  }

  &__right {
    flex: 0 0 calc(50% - 100px);

    margin-right: auto;

    @include breakpoint(1140px) {
      max-width: 520px;
      width: 100%;

      margin-right: 0;
    }
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 40px;
  }

  &__vendor-code {
    color: $gray;

    & span {
      display: inline-block;

      line-height: 16px;

      margin-left: 7px;
    }
  }

  &__stock {
    color: $gray;

    & strong {
      display: inline-block;

      color: $text;

      margin-left: 7px;
    }
  }

  &__title {
    max-width: 430px;

    font-size: 24px;
    line-height: 140%;

    margin-bottom: 20px;
  }

  &__rate {
    position: relative;
    display: inline-block;

    font-size: 28px;

    margin-bottom: 20px;

    &::before {
      display: block;
      content: '★★★★★';
    }

    & .rate {
      &__items {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: row-reverse;

        overflow: hidden;
      }

      &__item {
        position: absolute;
        width: 0%;
        height: 0%;
        top: 0;
        left: 0;

        opacity: 0;
        visibility: hidden;
      }

      &__item:checked,
      &__item:checked ~ .rate__label {
        color: $accent;
      }

      &__label {
        flex: 0 0 20%;
        height: 100%;

        cursor: pointer;
        color: #fff;

        &::before {
          display: block;
          content: '★';

          transition: all 0.3s linear;
        }
      }

      &__label:hover,
      &__label:hover ~ .rate__label,
      &__label:checked ~ .rate__label {
        color: #da6f6f;
      }
    }
  }

  &__size {
    margin-bottom: 40px;

    & .size {
      &__title {
        line-height: 16px;

        margin-bottom: 20px;
      }

      &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include breakpoint(768px) {
          justify-content: flex-start;
          flex-wrap: wrap;

          gap: 15px;
        }
      }

      &__item {
        padding: 9px 26.5px;

        font-size: 14px;
        line-height: 14px;

        cursor: pointer;

        border: 1px solid #b2b5bb;
        border-radius: 4px;
        background: #fff;
      }

      &__option {
        background: none;
        border: none;
        padding: unset;
      }
    }
  }

  &__price {
    display: flex;
    align-items: center;

    gap: 40px;

    margin-bottom: 80px;

    &-current {
      font-weight: 700;
      font-size: 30px;
      line-height: 30px;
    }

    &-old {
      line-height: 16px;

      color: $gray;
    }
  }

  &__btn {
    width: 100%;

    margin-bottom: 20px;
  }

  &__benefits {
    & .benefits__item {
      position: relative;
      padding-left: 25px;

      font-size: 14px;
      line-height: 14px;

      color: $gray;

      &:not(:last-child) {
        margin-bottom: 9px;
      }

      &::before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        content: '';

        width: 15px;
        height: 12px;

        background: url('../images/modals/benefit.svg');
        background-repeat: no-repeat;
      }
    }
  }

  &__content {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 40px;

    @include breakpoint(768px) {
      align-items: flex-start;
      flex-direction: column;

      gap: 20px;
    }
  }

  &__descr {
    flex: 0 0 calc(50% - 10px);

    & .descr {
      &__title {
        font-size: 24px;
        line-height: 24px;

        margin-bottom: 20px;
      }

      &__text {
        max-width: 420px;
      }
    }
  }

  &__characteristics {
    flex: 0 0 calc(50% - 10px);

    & .characteristics {
      &__title {
        font-size: 24px;
        line-height: 24px;

        margin-bottom: 20px;
      }

      &__item {
        line-height: 16px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
